:root {
  --primary-color: #4a90e2;
  --secondary-color: #50c878;
  --background-color: #f0f4f8;
  --text-color: #333333;
  --chart-color-1: #6fa8dc;
  --chart-color-2: #93c47d;
  --chart-color-3: #e06666;
  --chart-color-4: #f6b26b;
  --box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
}

body,
html {
  margin: 0;
  padding: 0;
  font-family: "Asap", sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
}

h1,
h2,
h3,
input,
button,
p {
  font-family: "Asap", sans-serif;
}

.login-body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.login-container {
  background: white;
  border-radius: 20px;
  padding: 40px;
  width: 320px;
  text-align: center;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);
  position: relative;
  overflow: hidden;
}

.login-container::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: conic-gradient(
    from 0deg,
    transparent,
    var(--primary-color),
    transparent 30%
  );
  animation: rotate 4s linear infinite;
}

@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}

.login-container::after {
  content: "";
  position: absolute;
  inset: 3px;
  background: white;
  border-radius: 16px;
  z-index: 1;
}

.login-content {
  position: relative;
  z-index: 2;
}

.login-content h2 {
  color: var(--primary-color);
  font-size: 28px;
  margin-bottom: 30px;
  font-weight: 700;
}

.input-group {
  position: relative;
  margin-bottom: 25px;
}

.input-group input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: var(--text-color);
  border: none;
  border-bottom: 2px solid #d1d1d1;
  outline: none;
  background: transparent;
  transition: 0.3s;
}

.input-group label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #6c757d;
  pointer-events: none;
  transition: 0.3s ease all;
}

.input-group input:focus ~ label,
.input-group input:valid ~ label {
  top: -20px;
  font-size: 12px;
  color: var(--primary-color);
}

.input-group input:focus {
  border-bottom: 2px solid var(--primary-color);
}

button {
  background: linear-gradient(
    45deg,
    var(--primary-color),
    var(--secondary-color)
  );
  color: white;
  border: none;
  padding: 12px 30px;
  border-radius: 50px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all 0.3s ease;
  margin-top: 20px;
  width: 100%;
}

button:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.footer {
  margin-top: 30px;
  font-size: 12px;
  color: #6c757d;
}

/* Estilos para la página de monitoreo */
.dashboard-body {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  background-color: var(--background-color);
}

.dashboard-body h1 {
  text-align: center;
  color: var(--primary-color);
  margin-bottom: 30px;
  font-size: 2em;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  align-items: start;
}

.chart-container {
  background: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: var(--box-shadow);
  display: flex;
  flex-direction: column;
  height: 100%;
}

.chart-container h2 {
  color: var(--primary-color);
  margin-bottom: 15px;
  font-size: 1.2em;
}

.chart-wrapper {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

canvas {
  max-width: 100%;
  max-height: 300px;
}

.chart-description {
  margin-top: 10px;
  font-size: 0.9em;
  color: #666;
}

@media (max-width: 768px) {
  .dashboard-grid {
    grid-template-columns: 1fr;
  }
}

.chart-container:last-child {
  grid-column: 1 / -1;
}
